Tissue polarity results from a feedback on the source density
cls
#
The generation of tissue polarity will be illustrated. Tissue polarity corres-
ponds to a graded ability (graded competence) to perform the pattern-forming
reaction. This allows suppression of supernumerary organizers during growth
and to pattern regeneration with a predictable polarity.
#
In the first simulations it will be shown that in a normal activator-inhibitor
mechanism, regeneration can occur with a reversed polarity. First a normal
A-I pattern will be generated. Assumed is that all cells have essentially
the same ability (competence) to produce the two substances
r125c
fdelay
.05
igtdelay
20
 First a normal A-I pattern will be generated.....
i
<1
c
#
 ....now the activated region will be now removed....

ms
mc
15
25
d
#
In the remaining field the activator distribution is nearly flat. The highest
inhibitor level remains at the originally activated side. Therefore, the 
activation takes place at the ORIGINALLY NON-ACTIVATED side. In other
word, regeneration may be connected with a reversal of polarity.
kt=300
KP=25
c
#
Such a polarity reversal is know to occur in some developing systems. For 
instance, separation of a sea urchin embryo can lead to regeneration of both
fragments, one with normal, one with reversed polarity; i.e., both fragments
are mirror-symmetric to each other.
mr
k4=14
Ke=211
kd=23
d
<2
 Also in a regenerating sea urchin, one half needs more time...
c
#
Other systems such as the hydra, regenerate ALWAYS with the correct
polarity. This can result from a feedback of the A-I system on the
ability of the cells to produce the activator and inhibitor. This
ability, the so-called source density, is shown here in blue.
r125d
i
<1
c
kg=0
kp=20
#
In this simulation the inhibitor (red) has a feedback on the source density
(blue). Since the source density has a much longer time constant than
the A-I system, the source density remains essentially unchanged during
regeneration. Due to its orienting influence the polarity is maintained.
ms
mc
24

d
#
Also in this case the activator distribution is flat and the inhibitor
has its highest level at the original "head side". But now the highest
concentration of the source density (blue) determines where the
activation will occur: here the process in a time laps display.
c
 On long run, also the source density obtains normal levels
fdelay
.02
c
#
A second point is essential: the suppression of secondary maxima during
growth. Since the source density fades away in the non-activated region, the
trigger of a new maximum becomes more and more difficult although the
inhibitor declines too. For comparison, a simulation without this feedback...
 Without feedback on the source: secondary maxima are formed
Kt=56
kp
200
kg
3
rc=0
cc=0
i
<1
s
#
 Without feedback on the source: secondary maxima are formed

#
The suppression of secondary maxima is very important since usually no secon-
dary organizing regions should appear during growth. As shown, this can be
accomplished by a feedback of the pattern on the source density. In the
following simulation, the source obtains a steeper slope than the inhibitor
r125e
 Source has a steeper slope than the inhibitor: no secondary maxima
i
<1
s
kg=0
kt=12
c
#
No secondary maxima are formed. Nevertheless, the system can regenerate
and this occurs with the correct polarity...

kt=60
 ... the graded source distribution takes care for the correct polarity
ms
fdelay
.1
mc
20

<1
c
#
Conclusion: a feedback of the pattern onto the ability of the cells to
produce the pattern (i.e. on the source density) causes a stable polarity
in the tissue

#
There is another important point: Due to the graded source density the peak
will be forced to a marginal position. This occurs even if the activator
diffusion is small. This has the consequence that even small fragments can
regenerate:
mr
mc
15
20
d
<1
c
#
The source density can be used to couple two systems such that a maximum
of each system emerges at opposite sides of the field. Such a pattern is 
required for the initiation of the head (green) and the foot (pink) at 
antipodal positions.
r125a
 Activation of two systems at opposite positions
i
<1
c
 ...The change of the source density is a slow process
#
Each organizer produces a PREFERENCE for the other at a distance
The head signal increases the source density, the foot signal (pink)
lowers it. Upon regeneration, the head appears at the highest, the foot
at the region of lowest source density.
ms
mc
8
16
#
Due to the absence of a direct inhibition, foot regeneration is also
possible close to an existing head, as observed. Note that the trigger of
the food signal is without influence on the head signal.

kt=160
 Regeneration of a foot is possible even close to an existing head
c
#
Regeneration of a foot is possible even close to an existing head
.
This was a GUIDED TOUR on the influence of the source densityon the
tissue polarity. You will now obtain again full control over the computer.
+
EOF-GT
