Role of pace-makers for the generation of travelling waves
#
The following simulations illustrate the role of a pace-maker region
for the generation of traveling waves. An activator-depletion mechanism
is used.

#
If the oscillation frequency is the same in all cells, oscillations can
remain synchronous even though the conditions for traveling waves are
satisfied.

r37
kt
350
 Synchronous oscillations in the absence of a pace-maker
rb
0
ab
1
s
#
Next: if a system is at the borderline between oscillations and signal relay,
the oscillating cells will form pace-maker regions. They become the periodic
initiation points of two diverging lines since a spontaneously activated cell
can infect both neighbors (such mechanism is very parameter-sensitive).
rb
.0059
 Spontaneous generation of pace maker regions
s
<1
#
Next: Very regular oblique lines emerge if a particular group of cells acts as
a pace-maker. In the following simulation the substrate production is 30% 
higher in the leftmost cell. It may require some time to bring a larger field
under the control of a pace-maker region.
ab
1.3
 Left cell acts as pace maker
s
<2
#
Next: If a pace-maker fires too rapidly, not all initiated waves survive. This
leads to termination of oblique lines.

ab
1.6
 Not all initiated waves survive
rb
.007
s
<2
#
In the following simulation, except for the pace-maker cells, the cells
are unable to trigger spontaneously but they can propagate the
excitation. Ordered traveling waves are formed from the beginning.

ab
1.4
-
s
+
#
Next:  distributions along the growing edge sown in a movie-like manner.
The left-most cell acts as pace-maker but spontaneous triggering is possible. 
It takes some time until the whole field is under control of the pacemaker

S37a
<1
#
Conclusion. Small parameter changes are decisive whether synchronous 
oscillations or traveling waves occur. Regions that oscillate more rapidly 
can act as pacemaker regions that entrain the other oscillating cells.

EOF-GT
EOF-GT
S

