Traveling waves without a pace maker region
igtdelay
10
#
Pattern formations in space require a LONG-RANGING antagonist, oscillations
a LONG-LASTING antagonist. This suggests that a superposition of spatial and  
a temporal pattern would occur if an antagonist is involved that has a 
long range AND a long time constant. This, however, does not work....
#
In the following simulation, first a stable pattern is generated by a long-
ranging inhibitor with a short time constant. Then, the half-life of the 
inhibitor is increased. This leads to oscillations. These are, however, nearly
synchronous. There is not time for a competition with adjacent cells. 
s52a
#
With two antagonists, one with a long range and a short time constant and
another that is relatively stable and that doesn't diffuse, a synchronous
oscillation becomes instable. Neighbouring regions start to oscillate with
opposite phase. On the shells, this can lead to a chessboard-like pattern.
r56
 Chessboard-like pattern due to oscillations out of phase
s
<3
n
+
<2
#
.
A bright-dark pattern periodic along both the time AND the space axis
results. With a somewhat higher production rate of a substrate, the pattern
changes to oblique lines. This is also a periodic pattern along both axes.
bb
.006
 Transition to oblique lines
n
<3
#
.
.
.
  ... Same situation continued....
n
#
Either the starting or the annihilation (V-shaped) regions of the waves
can be shifted against each other - a trace of the chess-chessboard patterns

#
After a perturbation (abrupt temporary lowering of the activator
concentration), a transient pattern reminiscent to the chessboard is
formed. Again, initiation or annihilation may occur out of phase.

k3
120
k4
6
dz
.15
n
#
.
.
.
 ... Same situation continued....
k3
0
n
#
In the following, the de-synchronization is shown in a movie-like manner.
It takes several oscillation until the synchronous oscillation shifts into an
out-of -phase oscillations..

s56m
#
An increase in the production rate of the substrate (used as long-ranging
antagonist, green in the simulation) makes the activation more stable. 
Instead of a collapse and subsequent activation of an adjacent position, 
the activation SHIFTS into an adjacent cells: traveling waves result.
bb
.006
c
#
The next simulation illustrates the spontaneous formation of 
traveling waves on a ring of cells. Usually one direction 
dominates after a time. (red: long-range inhibitor; 
green: short-range substrate)
s53a
# 
Conclusion: an autocatalytic reaction that is compensated by the action
of two antagonists can lead to traveling waves without a pace-maker. In
another range of parameters groups of cells can oscillate out of phase.
In both cases a pattern in time and a pattern in space is superimposed.
EOF-GT
