COMMON axy(), axt(), agrad(), programloc$, curdrive$, aprodir$, apardir$, pdir$, pdri1$, pardir$
COMMON pcontrol$, pcontrol2$, comment$, icheckerror, openfilename$, irfilenr$, ilineparam
COMMON readdatafile$, writedatafile$, programname$, ipcontrol, filemessage$, pcx$
COMMON basfilename$, filename$, lpt$, ptype$, title$, iwohin, dirtemp$, ifree, iendm
COMMON filenametmp$, xfilenametmp$, modified$
'for graphic
COMMON mempos(), icolm(), ibm(), a2(), yml(), ansp(), msiluet()
COMMON p4, px, pyx, pdx, pdyx, pyy, ipcx, ipcs, idxr, idxl, idyu, idyo
COMMON lax(), lx(), lay(), ly(), gxa(), gfa(), aam(), kax, ja, js, kay, jy, icc
COMMON gya(), ico(), itypus(), iwi(), msiluetmax, igt, iparam, iactive
COMMON itot, tvv$, tv$(), agfa(), label$(), displaywas$, displaywastmp$
COMMON ihp, dxp, dyp, fkasten, d, per, krot, ivgashift, ianz, ireaddata
COMMON ivorcol, ibackcol, igraph, istelz, iletztk, ihintr, igtdelay
COMMON fdelay, iwidthm, exposure
'for parameter
COMMON fparnam$(), iparnam$(), flv(), inv(), s$(), sl$()'for parameter
COMMON iplotsubst, icmdlin, ixmax, iymax, persp, imx, imy, ilm
COMMON diffmax, imxl, imyl
COMMON kt, kp, kx, ky, kd, ki, ke, kr, kn, kg, ks
COMMON k1, k2, k3, k4, k5, k6, k7, k8, k9, k0, dx, dy, dz
COMMON da, ra, ba, sa, ca, aa, ga, qa, ta, ua, db, rb, bb, sb, cb, ab, gb, qb, tb, ub
COMMON dc, rc, bc, sc, cc, ac, gc, qc, tc, uc, dd, rd, bd, sd, cd, ad, gd, qd, td, ud
COMMON de, re, be, se, ce, ae, ge, qe, te, ue, df, rf, bf, sf, cf, af, gf, qf, tf, uf
COMMON dg, rg, bg, sg, cg, ag, gg, qg, tg, ug, dh, rh, bh, sh, ch, ah, gh, qh, th, uh
COMMON di, ri, bi, si, ci, ai, gi, qi, ti, ui, dj, rj, bj, sj, cj, aj, gj, qj, tj, uj

