List of Commands
Q   Termination of the program
QQ  Termination of the program without confirmation
S   Start of the simulation
C   Continuation of simulation, same screen
CS  New simulation, same screen to show influence initial continuation
N   Continuation with refresh of the screen
I   Set and display initial conditions
II  Set and display initial conditions; use of the previous random fluctuation
R   Shows a list of prerecorded parameter files and offers a selection (F2)
RR  Reads the present parameter file again
WW  Writes back the changed parameter to the actual file
Wxx Writes changed parameter to file PARAM\SPxx.PRM (or PXY\XYxx.prm)
PE  Print Equation: shows the source code of the equation selected by KE
PE    .....  as well as the actual parameters (F6)
MS  Manipulation: Stores the actual distribution
MR  Manipulation: Restores restores a saved distribution
MA  Manipulation-Array: Concentration change in a portion of the field
MC  Manipulation: Change of field size, e.g. to show regeneration
MT  grafting several pieces together, original distribution 
        must be stored (MS); input first and last cell of each fragment
EGA Switch to EGA screen (fast refresh for movies; only DOS)
VGA Switch to VGA screen (higher resolution, slower refresh)
SCR  Screen: change the size of the window (only FreeBasic)
1 VGA screen, helpful for Net-Books with 1000*600 resolution
2 .... 9, 12 direct selection of screen modes see Graphic-Parameters
GT  Displays a list of available GUIDED TOURS
DELAY Delay between the displays (to slow down if simulation is to fast)
IGTDELAY    Delay in the GUIDED TOURS in tenth of a second 
IGTDELAY .... when > 50, an explicit RETURN is required after each step
IGTDELAY .... when = 0, text comments are not displayed
